{% load static %}
<html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    body { background-color: #f14444; }
    h1 { color:#f14444; }
    h2 {color: #f14444; }
    nav.navbar-findcond { background: #fff; border-color: #ccc; box-shadow: 0 0 2px 0 #ccc;}
    nav.navbar-findcond a { color: #f14444; }
    nav.navbar-findcond ul.navbar-nav a { color: #f14444; border-style: solid; border-width: 0 0 2px 0; border-color: #fff; }
    nav.navbar-findcond ul.navbar-nav a:hover,
    nav.navbar-findcond ul.navbar-nav a:visited,
    nav.navbar-findcond ul.navbar-nav a:focus,
    nav.navbar-findcond ul.navbar-nav a:active { background: #fff; }
    nav.navbar-findcond ul.navbar-nav a:hover { border-color: #f14444; }
    nav.navbar-findcond li.divider { background: #ccc; }
    nav.navbar-findcond button.navbar-toggle { background: #f14444; border-radius: 2px; }
    nav.navbar-findcond button.navbar-toggle:hover { background: #999; }
    nav.navbar-findcond button.navbar-toggle > span.icon-bar { background: #fff; }
    nav.navbar-findcond ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px; margin: 4px 0; box-shadow: 0 0 4px 0 #ccc; }
    nav.navbar-findcond ul.dropdown-menu > li > a { color: #444; }
    nav.navbar-findcond ul.dropdown-menu > li > a:hover { background: #f14444; color: #fff; }
    nav.navbar-findcond span.badge { background: #f14444; font-weight: normal; font-size: 11px; margin: 0 4px; }
    nav.navbar-findcond span.badge.new { background: rgba(255, 0, 0, 0.8); color: #fff; }
  </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-findcond navbar-static-top">
      <div class="container">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
    				<span class="sr-only">Toggle navigation</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    			<a class="navbar-brand" href="#">Chatter</a>
    		</div>
    		<div class="collapse navbar-collapse" id="navbar">
    			<ul class="nav navbar-nav navbar-right">
            <li>
              <a href="{% url 'searchpage' %}" aria-expanded="false">Search for Community <span class="glyphicon glyphicon-search"></span></a>
            </li>
            {% if user.is_authenticated %}
      				<li class="active">
                <a href="/accounts/user/{{user.username}}">{{ user.username }}<span class="sr-only">(current)</span></a>
              </li>
              <li>
                <a href="{% url 'logout' %}">Logout</a>
              </li>
              {% endif %}
              {% if not user.is_authenticated %}
                <li>
                  <a href="{% url 'login' %}">Login</a>
                </li>
                <li>
                  <a href="{% url 'signup' %}">Signup</a>
                </li>
              {% endif %}
    			</ul>
    		</div>
    	</div>
    </nav>
  </div>
  <br />
  <br />
  <br />
  <div class="content container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
</body>
</html>
